<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\willi\Desktop\PI4-2019\Robot_Crisp_2019-20\Interface Graphique  Robot CRISP.prj" location="C:\Users\willi\Desktop\PI4-2019\Robot_Crisp_2019-20" name="Interface Graphique  Robot CRISP" target="target.mlapps" target-name="Package App">
    <param.appname>Interface Graphique  Robot CRISP</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\willi\AppData\Local\Temp\tp31cb2f09_a00b_4083_8d86_2cfdac06a66e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>161d5fc1-6dcc-4355-920f-7242c18e62d7</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Crisp_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\willi\Desktop\PI4-2019\projetCrisp-master\projetCrisp-master\MainScript\polytechnique_logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\willi\Desktop\PI4-2019" name="Robot_Crisp_2019-20" optional="false">C:\Users\willi\Desktop\PI4-2019\Robot_Crisp_2019-20</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>